# 据库连接需要的4个基本信息
prop.username=root
prop.password=101323
prop.url=jdbc:mysql://localhost:3306/springdb?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
# jdbc:mysql://localhost:3306/springdb?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
prop.driverClass=com.mysql.cj.jdbc.Driver